{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Module6Context": "Server=(localdb)\\mssqllocaldb;Database=Module6;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureModule6And7": "Server=tcp:cis174-ch02-entity-framework.database.windows.net,1433;Initial Catalog=Module6And7;Persist Security Info=False;User ID=trenzalorian;Password=49oXR3poyQq2rDB*R#fkCq6DGqVBT%;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Module8Context": "Server=(localdb)\\mssqllocaldb;Database=Module8;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureModule8": "Server=tcp:cis174-ch02-entity-framework.database.windows.net,1433;Initial Catalog=Module8;Persist Security Info=False;User ID=trenzalorian;Password=49oXR3poyQq2rDB*R#fkCq6DGqVBT%;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
